upstream api {
    server api:8000;
}

server {
    client_max_body_size 20M;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset utf-80;


    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /staticfiles/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        autoindex on;
        alias /app/mediafiles/;
    }
}